PORT=6088
NODE_ENV=development
DATABASE=heathcare
USERNAME=root
PASSWORD=nguyenchitam123
JWT_SECRET=hikkywannaflyJWT
ACCESS_TOKEN_LIFE=hikkywannaflyAccessTokenLife 
ACCESS_TOKEN_SECRET=hikkywannaflyAccessTokenSecret